{
  "name": "service",
  "version": "2.0.0",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "yarn node ./dist/service.js",
    "seed": "yarn node ./dist/seed.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@furystack/auth-jwt": "^2.1.2",
    "@furystack/core": "^15.2.5",
    "@furystack/filesystem-store": "^7.1.2",
    "@furystack/inject": "^12.0.32",
    "@furystack/logging": "^8.1.1",
    "@furystack/repository": "^10.1.6",
    "@furystack/rest-service": "^12.3.0",
    "@furystack/security": "^7.0.4",
    "common": "workspace:^"
  }
}
