{
  "name": "common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^16.7.1"
  },
  "dependencies": {
    "@furystack/rest": "^3.0.16",
    "tslib": "^2.3.1"
  }
}
